<!doctype html>
<html lang="ID">
<head>
    <meta charset="utf-8">
    <title>Warning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #ffffff;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #D34122;
        }
        h1 {
            color: #ffffff;
            font-size: 5em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 4.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Halaman lagi dibuat gan</h1><br>
    <p>HID - ASOMATIF 2019.</p>
</body>
</html>