<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ASOMATIF &mdash; 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3 border-bottom" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">ASOMATIF 2019</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Beranda</a></li>
                <!-- <li><a href="services.html">Services</a></li> -->
                <li class="active"><a href="about.html">Tentang</a></li>
                <!-- <li><a href="contact.html">Contact</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="http://www.instagram.com/asomatif2019" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  <div class=""  data-aos="fade">
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5 site-section">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center">Tentang Kami</h2>
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-md-7">
              <img src="images/comingsoon.png" alt="Images" class="img-fluid" style="width:300px;">
            </div>
            <div class="col-md-4 ml-auto">
              <h3>Panitia ASOMATIF 2019</h3>
              <p>Kami adalah panitia yang dibentuk untuk melaksanakan kegiatan rutin HIMATIF dalam menyambut mahasiswa baru setiap tahunnya. Kini ASOMATIF tahun 2019 siap melakukannya InsyaAllah lebih baik daripada sebelum-sebelumnya.</p>
              <p></p>Website ini menggunakan template oleh <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            </div>
          </div>

         
          <div class="row site-section">
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
              <img src="images/favian.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
              <h2 class="text-black mb-4">Favian Azwadt Riyanto</h2>
              <h3 class="text-black font-weight-light mb-4">CO-HID & Website Author</h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p> -->
              <p>
                <a href="https://api.whatsapp.com/send?phone=6282358711106" class="pl-0 pr-3"><span class="icon-whatsapp"></span></a>
                <a href="http://www.instagram.com/favianriyanto" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <!-- <a href="http://www.facebook.com/MR.Favian" class="pl-3 pr-3"><span class="icon-facebook"></span></a> -->
              </p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
              <img src="images/mail.jpeg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
              <h2 class="text-black mb-4">M.Rizky Ramadhan</h2>
              <h3 class="text-black font-weight-light mb-4">Ketua Acara</h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p> -->
              <p>
                <a href="https://api.whatsapp.com/send?phone=6282268832501" class="pl-0 pr-3"><span class="icon-whatsapp"></span></a>
                <a href="http://www.instagram.com/ikyrmdhan_" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <!-- <a href="http://www.facebook.com/" class="pl-3 pr-3"><span class="icon-facebook"></span></a> -->
              </p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5">
              <img src="images/akbar.png" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
              <h2 class="text-black mb-4">Idris Akbar Adyusman</h2>
              <h3 class="text-black font-weight-light mb-4">Sekretaris Acara</h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p> -->
              <p>
                <a href="https://api.whatsapp.com/send?phone=6281275553496" class="pl-0 pr-3"><span class="icon-whatsapp"></span></a>
                <a href="http://www.instagram.com/idrisakbar" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <!-- <a href="http://www.facebook.com/" class="pl-3 pr-3"><span class="icon-facebook"></span></a> -->
              </p>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
    
  </body>
</html>